
--
-- Structure de la table `countries`
--

CREATE TABLE `countries` (
  `country_id` int NOT NULL,
  `article` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `flag` varchar(30) NOT NULL,
  `name` varchar(80) NOT NULL,
  `continent` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

ALTER TABLE `countries` ADD PRIMARY KEY (`country_id`);

INSERT INTO "countries" ("country_id","article","flag","name","continent") VALUES 
 (1,'L','AF','Afghanistan','Asie'),
 (2,'L','ZA','Afrique du Sud','Afrique'),
 (3,'L','AL','Albanie','Europe'),
 (4,'L','DZ','Algérie','Afrique'),
 (5,'L','DE','Allemagne','Europe'),
 (6,'L','AD','Andorre','Europe'),
 (7,'L','AO','Angola','Afrique'),
 (8,'L','AG','Antigua-et-Barbuda','Amerique'),
 (9,'L','SA','Arabie Saoudite','Asie'),
 (10,'L','AR','Argentine','Amerique'),
 (11,'L','AM','Arménie','Asie'),
 (12,'L','AU','Australie','Oceanie'),
 (13,'L','AT','Autriche','Europe'),
 (14,'L','AZ','Azerbaïdjan','Asie'),
 (15,'Les','BS','Bahamas','Amerique'),
 (16,NULL,'BH','Bahreïn','Asie'),
 (17,'Le','BD','Bangladesh','Asie'),
 (18,'La','BB','Barbade','Amerique'),
 (19,'La','BE','Belgique','Europe'),
 (20,'Le','BZ','Belize','Amerique'),
 (21,'Le','BY','Bélarus','Europe'),
 (22,'Le','BJ','Bénin','Afrique'),
 (23,'Le','BT','Bhoutan','Asie'),
 (24,'La','MM','Birmanie','Asie'),
 (25,'La','BO','Bolivie','Amerique'),
 (26,'La','BA','Bosnie-Herzégovine','Europe'),
 (27,'Le','BW','Botswana','Afrique'),
 (28,'Le','BR','Brésil','Amerique'),
 (29,'Le','BN','Brunei','Asie'),
 (30,'La','BG','Bulgarie','Europe'),
 (31,'Le','BF','Burkina Faso','Afrique'),
 (32,'Le','BI','Burundi','Afrique'),
 (33,'Le','KH','Cambodge','Asie'),
 (34,'Le','CM','Cameroun','Afrique'),
 (35,'Le','CA','Canada','Amerique'),
 (36,'Le','CV','Cap-Vert','Afrique'),
 (37,'La','CF','République Centrafricaine','Afrique'),
 (38,'Le','CL','Chili','Amerique'),
 (39,'La','CN','Chine','Asie'),
 (40,'Le','CY','Chypre','Asie'),
 (41,'La','CO','Colombie','Amerique'),
 (42,'Le','KM','Comores','Afrique'),
 (43,'Le','CG','Congo','Afrique'),
 (44,'La','CD','République Démocratique du Congo','Afrique'),
 (45,'La','KP','Corée du Nord','Asie'),
 (46,'La','KR','Corée du Sud','Asie'),
 (47,'Le','CR','Costa Rica','Amerique'),
 (48,'La','CI','Côte d''Ivoire','Afrique'),
 (49,'La','HR','Croatie','Europe'),
 (50,NULL,'CU','Cuba','Amerique'),
 (51,'Le','DK','Danemark','Europe'),
 (52,NULL,'DJ','Djibouti','Afrique'),
 (53,'La','DM','Dominique','Amerique'),
 (54,'La','DO','République dominicaine','Amerique'),
 (55,'L','EG','Égypte','Afrique'),
 (56,'Les','EH','Émirats arabes unis','Asie'),
 (57,'L','EC','Équateur','Amerique'),
 (58,'L','ER','Érythrée','Afrique'),
 (59,'L','ES','Espagne','Europe'),
 (60,'L','EE','Estonie','Europe'),
 (61,'L','SZ','Eswatini','Afrique'),
 (62,'Les','US','États-Unis','Amerique'),
 (63,'L','ET','Éthiopie','Afrique'),
 (64,'Les','FJ','Fidji','Oceanie'),
 (65,'La','FI','Finlande','Europe'),
 (66,'La','FR','France','Europe'),
 (67,'Le','GA','Gabon','Afrique'),
 (68,'La','GM','Gambie','Afrique'),
 (69,'La','GE','Géorgie','Asie'),
 (70,'Le','GH','Ghana','Afrique'),
 (71,'La','GR','Grèce','Europe'),
 (72,'La','GD','Grenade','Amerique'),
 (73,'Le','GT','Guatemala','Amerique'),
 (74,'La','GN','Guinée','Afrique'),
 (75,'La','GW','Guinée-Bissau','Afrique'),
 (76,'La','GQ','Guinée équatoriale','Afrique'),
 (77,'Le','GY','Guyana','Amerique'),
 (78,NULL,'HT','Haïti','Amerique'),
 (79,'Le','HN','Honduras','Amerique'),
 (80,'La','HU','Hongrie','Europe'),
 (81,'Les','CK','Îles Cook','Oceanie'),
 (82,'Les','SB','Îles Salomon','Oceanie'),
 (83,'L','IN','Inde','Asie'),
 (84,'L','ID','Indonésie','Asie'),
 (85,'L','IQ','Irak','Asie'),
 (86,'L','IR','Iran','Asie'),
 (87,'L','IE','Irlande','Europe'),
 (88,'L','IS','Islande','Europe'),
 (89,NULL,'IL','Israël','Asie'),
 (90,'L','IT','Italie','Europe'),
 (91,'La','JM','Jamaïque','Amerique'),
 (92,'Le','JP','Japon','Asie'),
 (93,'La','KE','Jordanie','Asie'),
 (94,'Le','KZ','Kazakhstan','Asie'),
 (95,'Le','KE','Kenya','Afrique'),
 (96,'Le','KG','Kirghizistan','Asie'),
 (97,NULL,'KI','Kiribati','Oceanie'),
 (98,'Le','KW','Koweït','Asie'),
 (99,'Le','LA','Laos','Asie'),
 (100,'Le','LS','Lesotho','Afrique'),
 (101,'La','LV','Lettonie','Europe'),
 (102,'Le','LB','Liban','Asie'),
 (103,'Le','LR','Liberia','Afrique'),
 (104,'La','LY','Libye','Afrique'),
 (105,'Le','LI','Liechtenstein','Europe'),
 (106,'La','LT','Lituanie','Europe'),
 (107,'Le','LU','Luxembourg','Europe'),
 (108,'La','MK','Macédoine du Nord','Europe'),
 (109,NULL,'MG','Madagascar','Afrique'),
 (110,'La','MY','Malaisie','Asie'),
 (111,'Le','MW','Malawi','Afrique'),
 (112,'Les','MV','Maldives','Asie'),
 (113,'Le','ML','Mali','Afrique'),
 (114,NULL,'MT','Malte','Europe'),
 (115,'Le','MA','Maroc','Afrique'),
 (116,'Les','MH','Marshall','Oceanie'),
 (117,NULL,'MU','Maurice','Afrique'),
 (118,'La','MR','Mauritanie','Afrique'),
 (119,'Le','MX','Mexique','Amerique'),
 (120,'La','FM','Micronésie','Oceanie'),
 (121,'La','MD','Moldavie','Europe'),
 (122,NULL,'MC','Monaco','Europe'),
 (123,'La','MN','Mongolie','Asie'),
 (124,'Le','ME','Monténégro','Europe'),
 (125,'Le','MZ','Mozambique','Afrique'),
 (126,'La','NA','Namibie','Afrique'),
 (127,NULL,'NR','Nauru','Oceanie'),
 (128,'Le','NP','Népal','Asie'),
 (129,'Le','NI','Nicaragua','Amerique'),
 (130,'Le','NE','Niger','Afrique'),
 (131,'Le','NG','Nigeria','Afrique'),
 (132,NULL,'NU','Niue','Oceanie'),
 (133,'La','NO','Norvège','Europe'),
 (134,'La','NZ','Nouvelle-Zélande','Oceanie'),
 (135,'L','OM','Oman','Asie'),
 (136,'L','UG','Ouganda','Afrique'),
 (137,'L','UZ','Ouzbékistan','Asie'),
 (138,'Le','PK','Pakistan','Asie'),
 (139,'Les','PW','Palaos','Oceanie'),
 (140,'La','PS','Palestine','Asie'),
 (141,'Le','PA','Panama','Amerique'),
 (142,'La','PG','Papouasie-Nouvelle-Guinée','Oceanie'),
 (143,'Le','PY','Paraguay','Amerique'),
 (144,'Les','NL','Pays-Bas','Europe'),
 (145,'Le','PE','Pérou','Amerique'),
 (146,'Les','PH','Philippines','Asie'),
 (147,'La','PL','Pologne','Europe'),
 (148,'Le','PT','Portugal','Europe'),
 (149,'Le','QA','Qatar','Asie'),
 (150,'La','RO','Roumanie','Europe'),
 (151,'Le','GB','Royaume-Uni','Europe'),
 (152,'La','RU','Russie','Europe'),
 (153,'Le','RW','Rwanda','Afrique'),
 (154,NULL,'KN','Saint-Christophe-et-Niévès','Amerique'),
 (155,NULL,'LC','Sainte-Lucie','Amerique'),
 (156,NULL,'SM','Saint-Marin','Europe'),
 (157,NULL,'VC','Saint-Vincent-et-les-Grenadines','Amerique'),
 (158,'Le','SV','Salvador','Amerique'),
 (159,'Le','SO','Samoa','Oceanie'),
 (160,NULL,'ST','Sao Tomé-et-Principe','Afrique'),
 (161,'Le','SN','Sénégal','Afrique'),
 (162,'La','RS','Serbie','Europe'),
 (163,'Les','SC','Seychelles','Afrique'),
 (164,'La','SL','Sierra Leone','Afrique'),
 (165,NULL,'SG','Singapour','Asie'),
 (166,'La','SK','Slovaquie','Europe'),
 (167,'La','SI','Slovénie','Europe'),
 (168,'La','SO','Somalie','Afrique'),
 (169,'Le','SD','Soudan','Afrique'),
 (170,'Le','SS','Soudan du Sud','Afrique'),
 (171,NULL,'LK','Sri Lanka','Asie'),
 (172,'La','SE','Suède','Europe'),
 (173,'La','CH','Suisse','Europe'),
 (174,'Le','SR','Suriname','Amerique'),
 (175,'La','SY','Syrie','Asie'),
 (176,'Le','TJ','Tadjikistan','Asie'),
 (177,'La','TZ','Tanzanie','Afrique'),
 (178,'Le','TD','Tchad','Afrique'),
 (179,'La','CZ','Tchéquie','Europe'),
 (180,'La','TH','Thaïlande','Asie'),
 (181,'Le','TL','Timor-Oriental','Asie'),
 (182,'Le','TG','Togo','Afrique'),
 (183,'Les','TO','Tonga','Oceanie'),
 (184,NULL,'TT','Trinité-et-Tobago','Amerique'),
 (185,'La','TN','Tunisie','Afrique'),
 (186,'Le','TM','Turkménistan','Asie'),
 (187,'La','TR','Turquie','Europe'),
 (188,'Les','TV','Tuvalu','Oceanie'),
 (189,'L','UA','Ukraine','Europe'),
 (190,'L','UY','Uruguay','Amerique'),
 (191,'Le','VU','Vanuatu','Oceanie'),
 (192,'Le','VA','Vatican','Europe'),
 (193,'Le','VE','Venezuela','Amerique'),
 (194,'Le','VN','Viêt Nam','Asie'),
 (195,'Le','YE','Yémen','Asie'),
 (196,'La','ZM','Zambie','Afrique'),
 (197,'Le','ZW','Zimbabwe','Afrique');