DROP TABLE IF EXISTS countries;

# ------------------------------------
CREATE TABLE countries (
    country_id INTEGER  PRIMARY KEY AUTOINCREMENT,
    article ,
    name TEXT NOT NULL,
    continent TEXT NULL
);
# --------------------------------------------

# -------------------------------------------
INSERT INTO `countries` (`country_id`, `article`, `name`, `continent`) VALUES
(1, 'L', 'Afghanistan', 'Asie'),
(2, 'L', 'Afrique du Sud', 'Afrique'),
(3, 'L', 'Albanie', 'Europe'),
(4, 'L', 'Algérie', 'Afrique'),
(5, 'L', 'Allemagne', 'Europe'),
(6, 'L', 'Andorre', 'Europe'),
(7, 'L', 'Angola', 'Afrique'),
(8, 'L', 'Antigua-et-Barbuda', 'Amerique'),
(9, 'L', 'Arabie Saoudite', 'Asie'),
(10, 'L', 'Argentine', 'Amerique'),
(11, 'L', 'Arménie', 'Asie'),
(12, 'L', 'Australie', 'Oceanie'),
(13, 'L', 'Autriche', 'Europe'),
(14, 'L', 'Azerbaïdjan', 'Asie'),
(15, 'L', 'Égypte', 'Afrique'),
(16, 'L', 'Équateur', 'Amerique'),
(17, 'L', 'Érythrée', 'Afrique'),
(18, 'L', 'Espagne', 'Europe'),
(19, 'L', 'Estonie', 'Europe'),
(20, 'L', 'Eswatini', 'Afrique'),
(21, 'L', 'Éthiopie', 'Afrique'),
(22, 'L', 'Inde', 'Asie'),
(23, 'L', 'Indonésie', 'Asie'),
(24, 'L', 'Irak', 'Asie'),
(25, 'L', 'Iran', 'Asie'),
(26, 'L', 'Irlande', 'Europe'),
(27, 'L', 'Islande', 'Europe'),
(28, 'L', 'Italie', 'Europe'),
(29, 'L', 'Oman', 'Asie'),
(30, 'L', 'Ouganda', 'Afrique'),
(31, 'L', 'Ouzbékistan', 'Asie'),
(32, 'L', 'Ukraine', 'Europe'),
(33, 'L', 'Uruguay', 'Amerique'),
(34, 'La', 'Barbade', 'Amerique'),
(35, 'La', 'Belgique', 'Europe'),
(36, 'La', 'Birmanie', 'Asie'),
(37, 'La', 'Bolivie', 'Amerique'),
(38, 'La', 'Bosnie-Herzégovine', 'Europe'),
(39, 'La', 'Bulgarie', 'Europe'),
(40, 'La', 'République Centrafricaine', 'Afrique'),
(41, 'La', 'Chine', 'Asie'),
(42, 'La', 'Colombie', 'Amerique'),
(43, 'La', 'République Démocratique du Congo', 'Afrique'),
(44, 'La', 'Corée du Nord', 'Asie'),
(45, 'La', 'Corée du Sud', 'Asie'),
(46, 'La', "Côte d'Ivoire", 'Afrique'),
(47, 'La', 'Croatie', 'Europe'),
(48, 'La', 'Dominique', 'Amerique'),
(49, 'La', 'République dominicaine', 'Amerique'),
(50, 'La', 'Finlande', 'Europe'),
(51, 'La', 'France', 'Europe'),
(52, 'La', 'Gambie', 'Afrique'),
(53, 'La', 'Géorgie', 'Asie'),
(54, 'La', 'Grèce', 'Europe'),
(55, 'La', 'Grenade', 'Amerique'),
(56, 'La', 'Guinée', 'Afrique'),
(57, 'La', 'Guinée-Bissau', 'Afrique'),
(58, 'La', 'Guinée équatoriale', 'Afrique'),
(59, 'La', 'Hongrie', 'Europe'),
(60, 'La', 'Jamaïque', 'Amerique'),
(61, 'La', 'Jordanie', 'Asie'),
(62, 'La', 'Lettonie', 'Europe'),
(63, 'La', 'Libye', 'Afrique'),
(64, 'La', 'Lituanie', 'Europe'),
(65, 'La', 'Macédoine du Nord', 'Europe'),
(66, 'La', 'Malaisie', 'Asie'),
(67, 'La', 'Mauritanie', 'Afrique'),
(68, 'La', 'Micronésie', 'Oceanie'),
(69, 'La', 'Moldavie', 'Europe'),
(70, 'La', 'Mongolie', 'Asie'),
(71, 'La', 'Namibie', 'Afrique'),
(72, 'La', 'Norvège', 'Europe'),
(73, 'La', 'Nouvelle-Zélande', 'Oceanie'),
(74, 'La', 'Palestine', 'Asie'),
(75, 'La', 'Papouasie-Nouvelle-Guinée', 'Oceanie'),
(76, 'La', 'Pologne', 'Europe'),
(77, 'La', 'Roumanie', 'Europe'),
(78, 'La', 'Russie', 'Europe'),
(79, 'La', 'Serbie', 'Europe'),
(80, 'La', 'Sierra Leone', 'Afrique'),
(81, 'La', 'Slovaquie', 'Europe'),
(82, 'La', 'Slovénie', 'Europe'),
(83, 'La', 'Somalie', 'Afrique'),
(84, 'La', 'Suède', 'Europe'),
(85, 'La', 'Suisse', 'Europe'),
(86, 'La', 'Syrie', 'Asie'),
(87, 'La', 'Tanzanie', 'Afrique'),
(88, 'La', 'Tchéquie', 'Europe'),
(89, 'La', 'Thaïlande', 'Asie'),
(90, 'La', 'Tunisie', 'Afrique'),
(91, 'La', 'Turquie', 'Asie/Europe'),
(92, 'La', 'Zambie', 'Afrique'),
(93, 'Le', 'Bangladesh', 'Asie'),
(94, 'Le', 'Belize', 'Amerique'),
(95, 'Le', 'Bélarus', 'Europe'),
(96, 'Le', 'Bénin', 'Afrique'),
(97, 'Le', 'Bhoutan', 'Asie'),
(98, 'Le', 'Botswana', 'Afrique'),
(99, 'Le', 'Brésil', 'Amerique'),
(100, 'Le', 'Brunei', 'Asie'),
(101, 'Le', 'Burkina Faso', 'Afrique'),
(102, 'Le', 'Burundi', 'Afrique'),
(103, 'Le', 'Cambodge', 'Asie'),
(104, 'Le', 'Cameroun', 'Afrique'),
(105, 'Le', 'Canada', 'Amerique'),
(106, 'Le', 'Cap-Vert', 'Afrique'),
(107, 'Le', 'Chili', 'Amerique'),
(108, 'Le', 'Chypre', 'Asie'),
(109, 'Le', 'Comores', 'Afrique'),
(110, 'Le', 'Congo', 'Afrique'),
(111, 'Le', 'Costa Rica', 'Amerique'),
(112, 'Le', 'Danemark', 'Europe'),
(113, 'Le', 'Gabon', 'Afrique'),
(114, 'Le', 'Ghana', 'Afrique'),
(115, 'Le', 'Guatemala', 'Amerique'),
(116, 'Le', 'Guyana', 'Amerique'),
(117, 'Le', 'Honduras', 'Amerique'),
(118, 'Le', 'Japon', 'Asie'),
(119, 'Le', 'Kazakhstan', 'Asie'),
(120, 'Le', 'Kenya', 'Afrique'),
(121, 'Le', 'Kirghizistan', 'Asie'),
(122, 'Le', 'Koweït', 'Asie'),
(123, 'Le', 'Laos', 'Asie'),
(124, 'Le', 'Lesotho', 'Afrique'),
(125, 'Le', 'Liban', 'Asie'),
(126, 'Le', 'Liberia', 'Afrique'),
(127, 'Le', 'Liechtenstein', 'Europe'),
(128, 'Le', 'Luxembourg', 'Europe'),
(129, 'Le', 'Malawi', 'Afrique'),
(130, 'Le', 'Mali', 'Afrique'),
(131, 'Le', 'Maroc', 'Afrique'),
(132, 'Le', 'Mexique', 'Amerique'),
(133, 'Le', 'Monténégro', 'Europe'),
(134, 'Le', 'Mozambique', 'Afrique'),
(135, 'Le', 'Népal', 'Asie'),
(136, 'Le', 'Nicaragua', 'Amerique'),
(137, 'Le', 'Niger', 'Afrique'),
(138, 'Le', 'Nigeria', 'Afrique'),
(139, 'Le', 'Pakistan', 'Asie'),
(140, 'Le', 'Panama', 'Amerique'),
(141, 'Le', 'Paraguay', 'Amerique'),
(142, 'Le', 'Pérou', 'Amerique'),
(143, 'Le', 'Portugal', 'Europe'),
(144, 'Le', 'Qatar', 'Asie'),
(145, 'Le', 'Royaume-Uni', 'Europe'),
(146, 'Le', 'Rwanda', 'Afrique'),
(147, 'Le', 'Salvador', 'Amerique'),
(148, 'Le', 'Samoa', 'Oceanie'),
(149, 'Le', 'Sénégal', 'Afrique'),
(150, 'Le', 'Soudan', 'Afrique'),
(151, 'Le', 'Soudan du Sud', 'Afrique'),
(152, 'Le', 'Suriname', 'Amerique'),
(153, 'Le', 'Tadjikistan', 'Asie'),
(154, 'Le', 'Tchad', 'Afrique'),
(155, 'Le', 'Timor-Oriental', 'Asie'),
(156, 'Le', 'Togo', 'Afrique'),
(157, 'Le', 'Turkménistan', 'Asie'),
(158, 'Le', 'Vanuatu', 'Oceanie'),
(159, 'Le', 'Vatican', 'Europe'),
(160, 'Le', 'Venezuela', 'Amerique'),
(161, 'Le', 'Viêt Nam', 'Asie'),
(162, 'Le', 'Yémen', 'Asie'),
(163, 'Le', 'Zimbabwe', 'Afrique'),
(164, 'Les', 'Bahamas', 'Amerique'),
(165, 'Les', 'Émirats arabes unis', 'Asie'),
(166, 'Les', 'États-Unis', 'Amerique'),
(167, 'Les', 'Fidji', 'Oceanie'),
(168, 'Les', 'Îles Cook', 'Oceanie'),
(169, 'Les', 'Îles Salomon', 'Oceanie'),
(170, 'Les', 'Maldives', 'Asie'),
(171, 'Les', 'Marshall', 'Oceanie'),
(172, 'Les', 'Palaos', 'Oceanie'),
(173, 'Les', 'Pays-Bas', 'Europe'),
(174, 'Les', 'Philippines', 'Asie'),
(175, 'Les', 'Seychelles', 'Afrique'),
(176, 'Les', 'Tonga', 'Oceanie'),
(177, 'Les', 'Tuvalu', 'Oceanie'),
(178, NULL, 'Bahreïn', 'Asie'),
(179, NULL, 'Cuba', 'Amerique'),
(180, NULL, 'Djibouti', 'Afrique'),
(181, NULL, 'Haïti', 'Amerique'),
(182, NULL, 'Israël', 'Asie'),
(183, NULL, 'Kiribati', 'Oceanie'),
(184, NULL, 'Madagascar', 'Afrique'),
(185, NULL, 'Malte', 'Europe'),
(186, NULL, 'Maurice', 'Afrique'),
(187, NULL, 'Monaco', 'Europe'),
(188, NULL, 'Nauru', 'Oceanie'),
(189, NULL, 'Niue', 'Oceanie'),
(190, NULL, 'Saint-Christophe-et-Niévès', 'Amerique'),
(191, NULL, 'Sainte-Lucie', 'Amerique'),
(192, NULL, 'Saint-Marin', 'Europe'),
(193, NULL, 'Saint-Vincent-et-les-Grenadines', 'Amerique'),
(194, NULL, 'Sao Tomé-et-Principe', 'Afrique'),
(195, NULL, 'Singapour', 'Asie'),
(196, NULL, 'Sri Lanka', 'Asie'),
(197, NULL, 'Trinité-et-Tobago', 'Amerique');
# -------------------------------------------

